// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }


col-xs-* for phones that are less than 768px wide;
col-sm-* for tablets that are 768-991px;
col-md-* for laptops and small monitors between 992-1199px; and
col-lg-* for larger desktop monitors beyond 1200px.